PGUSER=ctlgcmrglrriqw
PGHOST=ec2-44-198-24-0.compute-1.amazonaws.com
PGPASSWORD=588ea746e210df4a54098bbb9dea05d2638e0b36b694bba382a4dcc457c90488
PGDATABASE=dd39p1nvnv4ph9
PGPORT=5432
MONGODB_URI=mongodb+srv://lucky-localhost:fu2mLXg3tKvdP7mo@testhimatro.ziyzk.mongodb.net/testhimatro?retryWrites=true&w=majority
SERVER_PORT=3000
CONNECTION_TIMEOUT_MILLISEC=100000
IDLE_TIMEOUT_MILLISEC=100
MAX_CONNECTION=1000
PASSWORD=$%^&@@#luckyTampan123456%^$@@@
MAX_IMAGE_SIZE_UPLOAD=2097152
SDM_UPLOADED_IMAGE_PATH=/home/lucky/lucky/project/himatro-web-app/uploads
LOGIN_TIME_LIMIT_MS=7200000
MAX_LOGIN_TRIAL=10
MAX_UPLOAD_TRIAL=3
SECRET_JWT_TOKEN=0ea587732b092259511638a42fd6541b86fca810aa489f8c83df5ab12713a675f8a58897e418b0c245a054bc14947cbfe9551157c09883e3683c5c4c848db853
JWT_TOKEN_EXPIRES_MILIS=1800000000
JWT_TOKEN_EXPIRES_SEC=1800000
JWT_FORM_TOKEN_EXPIRES_SEC=900
JWT_TOKEN_SALT=595e51a050d6b8e0af87a592e81048b3
HASH_ROUND=8
EMAIL=lucky.pengelolawebhimatro@gmail.com
PASSWORD_EMAIL=vTzFymKEAJDHEF6
